{
  "name": "mongosetup",
  "version": "0.1.1",
  "description": "A promise based mongo db initialization library",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dejanfajfar/mongosetup.node.git"
  },
  "keywords": [
    "mongo",
    "promises",
    "setup",
    "mongodb",
    "cli",
    "shell",
    "tool"
  ],
  "author": "Dejan Fajfar <dejan@fajfar.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dejanfajfar/mongosetup.node/issues"
  },
  "homepage": "https://github.com/dejanfajfar/mongosetup.node#readme",
  "dependencies": {
    "chalk": "^1.1.1",
    "check-types": "^6.0.0",
    "mongodb": "^2.1.4"
  },
  "devDependencies": {
    "chai": "^3.4.1",
    "chai-as-promised": "^5.2.0",
    "mocha": "^2.3.4",
    "mockery": "^1.4.0",
    "sinon": "^1.17.3"
  }
}
